NODE_ENV = development
ACCESS_TOKEN_SECRET = IDontKnowHowButTheyFoundMe
REFRESH_TOKEN_SECRET = ArcticMonkeys
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 191102
DB_NAME = personnel
DB_DIALECT = postgres